9 VARIABLES
--- RESULTADOS DE EXACTITUD ---
Fecha comparación:  2025-11-12 07:59:44
Archivo raíz:       nueva_base_1 2(CANCER)
Archivo Verificado: nueva_base_1_2matriz_ACP_9Variables_PC1_Diagnostico_V1
----------------------------------------
TOTAL REGISTROS COMPARADOS:. 569
COINCIDENCIAS (Correctos):.. 508
DISCREPANCIAS (Errores):.... 61

>>> EXACTITUD:.............. 89.28 %
----------------------------------------
Detalle (Asumiendo M=Positivo, B=Negativo):
Verdadero positivo (M correctos): 196
Verdadero negatiovo (B correctos): 312
Falso positivo (B predicho como M): 45
Falso negativo (M predicho como B): 16

