--- RESULTADOS DE EXACTITUD ---
Fecha comparación:  2025-11-09 21:01:03
Archivo raíz:       nueva_base_1 2(CANCER)
Archivo Verificado: nueva_base_1_2matriz_ACP_6Variables_PC1_Diagnostico
----------------------------------------
TOTAL REGISTROS COMPARADOS:. 569
COINCIDENCIAS (Correctos):.. 458
DISCREPANCIAS (Errores):.... 111

>>> EXACTITUD:.............. 80.49 %
----------------------------------------
Detalle (Asumiendo M=Positivo, B=Negativo):
Verdadero positivo (M correctos): 101
Verdadero negatiovo (B correctos): 357
Falso positivo (B predicho como M): 0
Falso negativo (M predicho como B): 111

