4 VARIABLES
--- RESULTADOS DE EXACTITUD ---
Fecha comparación:  2025-11-10 18:30:31
Archivo raíz:       nueva_base_1 2(CANCER)
Archivo Verificado: nueva_base_1_2matriz_ACP_4Variables_PC1_Diagnostico
----------------------------------------
TOTAL REGISTROS COMPARADOS:. 569
COINCIDENCIAS (Correctos):.. 508
DISCREPANCIAS (Errores):.... 61

>>> EXACTITUD:.............. 89.28 %
----------------------------------------
Detalle (Asumiendo M=Positivo, B=Negativo):
Verdadero positivo (M correctos): 158
Verdadero negatiovo (B correctos): 350
Falso positivo (B predicho como M): 7
Falso negativo (M predicho como B): 54

