--- RESULTADOS DE EXACTITUD ---
Fecha comparación:  2025-11-20 12:19:55
Archivo raíz:       nueva_base_1 2(matriz)
Archivo Verificado: nueva_base_1_2matriz_ACP_9Variables_PC1_Diagnostico
--------------------------------------------------------
TOTAL REGISTROS COMPARADOS:. 569
COINCIDENCIAS (Correctos):.. 508
DISCREPANCIAS (Errores):.... 61

>>> EXACTITUD:.............. 89.2794376 %
--------------------------------------------------------
--- PORCENTAJES POR CLASE ---
1. Sensibilidad (Malignos detectados correctos):
   >>> 92.4528%  (196 de 212 casos reales)

2. Especificidad (Benignos descartados correctos):
   >>> 87.3950%  (312 de 357 casos reales)
--------------------------------------------------------
Detalle (Asumiendo M=Positivo, B=Negativo):
Verdadero positivo (M correctos): 196
Verdadero negatiovo (B correctos): 312
Falso positivo (B predicho como M): 45
Falso negativo (M predicho como B): 16

