--- RESULTADOS DE EXACTITUD ---
Fecha comparación:  2025-11-20 12:19:32
Archivo raíz:       nueva_base_1 2(matriz)
Archivo Verificado: nueva_base_1_2matriz_ACP_3Variables_PC1_Diagnostico
--------------------------------------------------------
TOTAL REGISTROS COMPARADOS:. 569
COINCIDENCIAS (Correctos):.. 498
DISCREPANCIAS (Errores):.... 71

>>> EXACTITUD:.............. 87.5219684 %
--------------------------------------------------------
--- PORCENTAJES POR CLASE ---
1. Sensibilidad (Malignos detectados correctos):
   >>> 70.2830%  (149 de 212 casos reales)

2. Especificidad (Benignos descartados correctos):
   >>> 97.7591%  (349 de 357 casos reales)
--------------------------------------------------------
Detalle (Asumiendo M=Positivo, B=Negativo):
Verdadero positivo (M correctos): 149
Verdadero negatiovo (B correctos): 349
Falso positivo (B predicho como M): 8
Falso negativo (M predicho como B): 63

