--- RESULTADOS DE EXACTITUD ---
Fecha comparación:  2025-11-22 13:49:55
Archivo raíz:       nueva_base_1 2(matriz)
Archivo Verificado: nueva_base_1_2matriz_ACP_6Variables_Bivariado
--------------------------------------------------------
TOTAL REGISTROS COMPARADOS:. 569
COINCIDENCIAS (Correctos):.. 515
DISCREPANCIAS (Errores):.... 54

>>> EXACTITUD:.............. 90.5096661 %
--------------------------------------------------------
--- PORCENTAJES POR CLASE ---
1. Sensibilidad (Malignos detectados correctos):
   >>> 91.5094%  (194 de 212 casos reales)

2. Especificidad (Benignos descartados correctos):
   >>> 89.9160%  (321 de 357 casos reales)
--------------------------------------------------------
Detalle (Asumiendo M=Positivo, B=Negativo):
Verdadero positivo (M correctos): 194
Verdadero negatiovo (B correctos): 321
Falso positivo (B predicho como M): 36
Falso negativo (M predicho como B): 18

