--- RESULTADOS DE EXACTITUD ---
Fecha comparación:  2025-11-20 12:19:38
Archivo raíz:       nueva_base_1 2(matriz)
Archivo Verificado: nueva_base_1_2matriz_ACP_4Variables_PC1_Diagnostico
--------------------------------------------------------
TOTAL REGISTROS COMPARADOS:. 569
COINCIDENCIAS (Correctos):.. 508
DISCREPANCIAS (Errores):.... 61

>>> EXACTITUD:.............. 89.2794376 %
--------------------------------------------------------
--- PORCENTAJES POR CLASE ---
1. Sensibilidad (Malignos detectados correctos):
   >>> 77.8302%  (165 de 212 casos reales)

2. Especificidad (Benignos descartados correctos):
   >>> 96.0784%  (343 de 357 casos reales)
--------------------------------------------------------
Detalle (Asumiendo M=Positivo, B=Negativo):
Verdadero positivo (M correctos): 165
Verdadero negatiovo (B correctos): 343
Falso positivo (B predicho como M): 14
Falso negativo (M predicho como B): 47

