--- RESULTADOS DE EXACTITUD ---
Fecha comparación:  2025-11-20 12:19:49
Archivo raíz:       nueva_base_1 2(matriz)
Archivo Verificado: nueva_base_1_2matriz_ACP_6Variables_PC1_Diagnostico
--------------------------------------------------------
TOTAL REGISTROS COMPARADOS:. 569
COINCIDENCIAS (Correctos):.. 520
DISCREPANCIAS (Errores):.... 49

>>> EXACTITUD:.............. 91.3884007 %
--------------------------------------------------------
--- PORCENTAJES POR CLASE ---
1. Sensibilidad (Malignos detectados correctos):
   >>> 91.9811%  (195 de 212 casos reales)

2. Especificidad (Benignos descartados correctos):
   >>> 91.0364%  (325 de 357 casos reales)
--------------------------------------------------------
Detalle (Asumiendo M=Positivo, B=Negativo):
Verdadero positivo (M correctos): 195
Verdadero negatiovo (B correctos): 325
Falso positivo (B predicho como M): 32
Falso negativo (M predicho como B): 17

