--- RESULTADOS DE EXACTITUD ---
Fecha comparación:  2025-11-20 12:19:44
Archivo raíz:       nueva_base_1 2(matriz)
Archivo Verificado: nueva_base_1_2matriz_ACP_5Variables_PC1_Diagnostico
--------------------------------------------------------
TOTAL REGISTROS COMPARADOS:. 569
COINCIDENCIAS (Correctos):.. 520
DISCREPANCIAS (Errores):.... 49

>>> EXACTITUD:.............. 91.3884007 %
--------------------------------------------------------
--- PORCENTAJES POR CLASE ---
1. Sensibilidad (Malignos detectados correctos):
   >>> 88.2075%  (187 de 212 casos reales)

2. Especificidad (Benignos descartados correctos):
   >>> 93.2773%  (333 de 357 casos reales)
--------------------------------------------------------
Detalle (Asumiendo M=Positivo, B=Negativo):
Verdadero positivo (M correctos): 187
Verdadero negatiovo (B correctos): 333
Falso positivo (B predicho como M): 24
Falso negativo (M predicho como B): 25

